<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0Who*vE(k0Ee5OUwo*@s">mySprite</variable><variable id="K(IM5ks),l.BN:P[+WRo">mySprite2</variable><variable id="J*ie%#(`oUtu(;bU7_mW">rubies</variable><variable type="KIND_SpriteKind" id="ojiXb#FxPV/6pzK8Tzx~">Player</variable><variable type="KIND_SpriteKind" id="eL-.9d,v,GN$8EG6qAsy">Projectile</variable><variable type="KIND_SpriteKind" id="p#sL|l$gO;f~Ur-8C?3C">Food</variable><variable type="KIND_SpriteKind" id="?!$A:^wjZumE=m0,[r`+">Enemy</variable><variable type="KIND_SpriteKind" id=":~vu!p}LRS%z1v@]emeh">coffre</variable></variables><block type="spriteshittile" id="L^m+uo|jI?aL7+5):A^v" x="594" y="-171"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`Y_!w-:[N{ibv_(b/Lu@" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@jwA[;4d/WoO+b!,`9x^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")/0w?Wj4_y!L`(]k3@b!"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":,~=GAj2,/T@MG+vpK/X" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="^kLSzij[rq,Xwv5%T@zP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N#tg-xnz|8v+(31Eo~An"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=":zUE9T;dVGw]M04I@H;l"><value name="sprite"><block type="variables_get" id=";[(8J`_-vG)8cr^(4;q:"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w~x%MHbFAoS=o~!jp6qC"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="game_show_long_text" id="O/`7226-{]zSr4KB@:Hj"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{%?zh_HF{`P|*sUw:Ri7"><field name="TEXT">0 floor</field></shadow></value><next><block type="variables_set" id="8:7C4M|60Riu?po,{frM"><field name="VAR" id="K(IM5ks),l.BN:P[+WRo">mySprite2</field><value name="VALUE"><shadow type="math_number" id="M)uC4Srkpbz|$,aYx,PD"><field name="NUM">0</field></shadow><block type="spritescreate" id="NE8R^it39zlv+1Svf:T|"><value name="img"><shadow type="screen_image_picker" id="[uF2=#t9!,yKaLeJ1JaH"><field name="img">img`
d d b b b b b b b b b b b b d d 
d b e 4 4 4 4 4 4 4 4 4 4 e b d 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
d b b d d d d d d d d d d b b d 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iQ4@n!.+G{,`5w3K7Kz@"><field name="MEMBER">coffre</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r^Vp;pl#I=UH5vKpdR14"><value name="sprite"><block type="variables_get" id="X6^1cO$^o$6XBd;AeZTc"><field name="VAR" id="K(IM5ks),l.BN:P[+WRo">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gaoUL~@/s~)DV.c-j#Gu"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fmWFyVsIsg?{$q-0X^vM" x="1758" y="-108"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="E],qf]u/-qVf;+oY%vKa"><value name="sprite"><block type="variables_get" id="CD[8N`JY27}q^@eVUA|K"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="V@VsU_bX;prL,_D9q/b_"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="B2aani)c@_Tn+R4}iy%."><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g[yjC??}wGEVVQaBrbA_"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="-[J5[[TkiJpKo3~Md#Uv" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="l:XMGdYa-MhYVQ!QJ?iX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*$eL*CAtkI@i;H%|e%NJ"><field name="TEXT">tu recois une mysterieuse lettre...</field></shadow></value><next><block type="game_show_long_text" id="++,gmfa_X]6fZBOqybAJ"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="5FGprJQh=v2+wTO[7`XW"><field name="TEXT">don't come to the castle...</field></shadow></value><next><block type="game_show_long_text" id="^dkXM,h,e`X}#0_T-V.]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="j)QGy1+NcVoNkD=fp=l("><field name="TEXT">c'est etrange...</field></shadow></value><next><block type="game_show_long_text" id="]_qYPTG0$|0EsiAR-.xi"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(9v3fKoAjurqxzZDbI1*"><field name="TEXT">j'y vais !</field></shadow></value><next><block type="game_show_long_text" id="X^K3:zD0S|q+wND;`:[A"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{BW~Hq#Wij5FEpd;gWr["><field name="TEXT">castle garden</field></shadow></value><next><block type="variables_set" id="W1Rc4bZA8{NOp50+uU|)"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field><value name="VALUE"><shadow type="math_number" id="PIMf^|Tnwn_5Q/-U]QP+"><field name="NUM">0</field></shadow><block type="spritescreate" id="uC_+Z#Ts4wdr%}C-.b(i"><value name="img"><shadow type="screen_image_picker" id=";{j)I]*kYIey]JV2jQn0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bhm#cD:Ck_pY)k!m@Q)q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Kz@1LScY0Rdr$-Rm6SLk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9;kh-#6MGkzEX=4QR1F/"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-8TE,#MK_WK/A;Dn.qFp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e~at53ASrWK[W:jz=bR*"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="$]`BUV_lp#QOo9-[$[?;"><value name="sprite"><block type="variables_get" id="aLYj=:~aQ!Z3{QlfVKIY"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><next><block type="set_current_tilemap" id="p.R|-MX2[ye/+mdarW6x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^xYmLf/d$pj$4baO#nWU"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="`VY0V)h)m$nGoLeKpt]J"><value name="sprite"><block type="variables_get" id="{v/d~20cmlyT$yP~n{Cj"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]zA;4]nTx^UXzq.4hQAb"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="variables_set" id=":Sq_P(5yWf:B1Tg;US_D"><field name="VAR" id="K(IM5ks),l.BN:P[+WRo">mySprite2</field><value name="VALUE"><shadow type="math_number" id="z,MoCLUQ@!8MaTAcR=%$"><field name="NUM">0</field></shadow><block type="spritescreate" id="j`};]?U2UP{6ySBS;u2|"><value name="img"><shadow type="screen_image_picker" id="I6g)~rU})D~h_Zb1l.W5"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R[m+X$:O`)5^GEkQ5=G_"><field name="MEMBER">coffre</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="LGM5ik}9C63j:Pn@@lz*"><value name="sprite"><block type="variables_get" id="!gY78m]njMoH*|Cy+~6k"><field name="VAR" id="K(IM5ks),l.BN:P[+WRo">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/qLJ:@{UOAL7VXpNBdCm"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1`PbPF:-)Wr~X/Zbw(Xb" x="1794" y="-81"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="0[n6U8V?[m%x6s8_lUlJ"><value name="sprite"><block type="variables_get" id="n=fxwa~{J:vRGG.5TUl4"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="$F]Oj-m6R)fTVn(mek.D"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="lUn[1NA_ti@fbuYzR-uj"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Xp*ARJ-R(yvQ8GU%sM!)"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=")kXL_HL:HGX!k(nr6Op|" x="1790" y="-32"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jQ3::bAEmmO4KA_K]5RH"><value name="sprite"><block type="variables_get" id=",/b|{[6XZlTfQ-dwj9w_"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="}A;G(dPXNPfDR}Jj.U6K"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")_)Jqh/E9v_]:HKh#I-}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?HK,Mjbr]3zFj.G(ClCv"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=")gGKaf=zB%tPV^,H~^CT" x="1787" y="17"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?F^N~Vt:C7vPLG}2S99B"><value name="sprite"><block type="variables_get" id=",lnD}}nd?CWrSy0_:6$c"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="U`?!ngujH0EtmwN(At.^"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")pq:g67JXDr+6]P?d*-;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$|(t#x5rcZsR1~Y{b2vE"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="!o6o]O2tS)^5IVS)trAN" x="702" y="408"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="b/2h~*cJ$!oV$G{GVee]" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="EI*1]j?pJ%a-IF537E37"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fB.lQH2N`T-[B;DHH^|~"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="-Jwa8s}Xbg7ZtI?=i_MT" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="1^SL+_[T,(H@i/n_$?(R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v+EpL#U6O9%?,E^AN_#F"><field name="tilemap">tilemap`niveau3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=":~!iy=RGZ3NYm]Yh{qDy"><value name="sprite"><block type="variables_get" id="Tt5P;23SUqnVlp|Xk$LE"><field name="VAR" id="0Who*vE(k0Ee5OUwo*@s">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jl(`AI!tV(-i(D6Qj-Hu"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="game_show_long_text" id="Q9iNNO7hnA|+HuXG?C8/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="RZVESkw6^4Fs~#Q~tt:Y"><field name="TEXT">-1 floor</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p.D9qvtH^sfm3h5yYKp:" x="-68" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="UkWIXg!`(ISbPpv%i_bq" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FbA=pYqx2)zT$H.C)g0L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="1%I6nD[H~6|D~S6;RZ9L" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="goAjx{.uAkrEQKS1QE6F"><field name="MEMBER">coffre</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="Sm_vn%P]tQkq3U$TcdrC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="BM5t)SP7uS]IM!26oy+1"><field name="TEXT">10 pieces!!!</field></shadow></value><next><block type="hudChangeScoreBy" id="}1D.9),twxoreD/,6PLU"><value name="value"><shadow type="math_number" id="=ez){SZ?nB+3NSCV,/T2"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy2" id=".`v29@yp3#7V$RQ8q(D~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!`#1sgm-(7:V|J(g%F7D"><field name="VAR" id="K(IM5ks),l.BN:P[+WRo">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="l.,{r[|xIbu8kjOtFa!;"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>